# hello-world

./: .gitignore  build.gradle  diff with branch that was trying to move the sessionviewmodel away from the main screen.txt  diff.txt  foo.txt  git_diff_script.ps1  output.puml  output.txt  settings.gradle  temp.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret_449667638227-ss0cni437dak3h8gjo0buha0sn3dnlhp.apps.googleusercontent.com.json
app/src/main/java/com/example/hello_world/: AndroidMediaPlaybackManager.kt  AndroidTextToSpeechService.kt  AssistantViewModel.kt  BuildsExceprt.bat  ConfigPack.kt  Conversation.kt  ConversationManager.kt  ConversationMessage.kt  ConversationModel.kt  ConversationsManager.kt  EditSettingsScreen.kt  ElevanLabsTextToSpeechSerivce.kt  ElevenLabsTextToSpeechSerivce.kt  ElevenLabsTextToSpeechService.kt  HomeScreen.kt  HomeViewModel.kt  IConversationRepository.kt  LocalConversationDao.kt  LocalConversationDatabase.kt  LocalConversationEntity.kt  LocalConversationMessageEntity.kt  LocalRoomConversationRepository.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MediaControls.kt  MediaPlaybackManager.kt  MessageCard.kt  OpenAiApiResponse.kt  OpenAiApiService.kt  Profile.kt  SavedConversationsScreen.kt  SavedConversationsViewModel.kt  SessionScreen.kt  SessionViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TextToSpeechService.kt  VoiceTriggerDetector.kt  batchprompter.txt  (+25 more)
app/src/main/java/com/example/hello_world/_temp/: builbbuilder.txt  build.bat  build.txt  weird uml putputter.txt
app/src/main/java/com/example/hello_world/data/: build.txt
app/src/main/java/com/example/hello_world/data/local/configpack/dao/: LocalConfigPackDao.kt
app/src/main/java/com/example/hello_world/data/local/dao/: LocalConversationDao.kt
app/src/main/java/com/example/hello_world/data/local/database/: LocalConversationDatabase.kt
app/src/main/java/com/example/hello_world/data/local/entities/: LocalConversationEntity.kt  LocalConversationMessageEntity.kt
app/src/main/java/com/example/hello_world/data/repository/: ConfigPackRepository.kt  IConfigPackRepository.kt  IConversationRepository.kt  LocalRoomConfigPackRepository.kt  LocalRoomConversationRepository.kt  build.txt
app/src/main/java/com/example/hello_world/foo/: AndroidTextToSpeechService.puml  ConfigPack.puml  Conversation.puml  ConversationManager.puml  ConversationMessage.puml  ConversationsManager.puml  ElevenLabsTextToSpeechService.puml  HomeViewModel.puml  IConversationRepository.puml  LocalConversationDao.puml  LocalConversationDatabase.puml  LocalConversationEntity.puml  LocalConversationMessageEntity.puml  LocalRoomConversationRepository.puml  MainActivity.puml  MediaPlaybackManager.puml  OpenAiApiResponse.puml  OpenAiMessage.puml  SavedConversationsViewModel.puml  SessionViewModel.puml  SettingsViewModel.puml  TextToSpeechService.puml  VoiceTriggerDetector.puml  integrated_diagram.html  integrated_diagram.puml
app/src/main/java/com/example/hello_world/managers/: ConversationManager.kt  ConversationsManager.kt  ListeningManager.kt  build.txt
app/src/main/java/com/example/hello_world/models/: ConfigPack.kt  ConfigPacks.kt  Conversation.kt  ConversationMessage.kt  OpenAiApiResponse.kt  build.txt
app/src/main/java/com/example/hello_world/services/: AndroidMediaPlaybackManager.kt  build.txt
app/src/main/java/com/example/hello_world/services/AI_Predictive/: OpenAiApiService.kt
app/src/main/java/com/example/hello_world/services/backup/: ExportData.kt  IBackup.kt
app/src/main/java/com/example/hello_world/services/backup/google_drive/: GoogleDriveBackupHelper.kt  SignInActivity.kt
app/src/main/java/com/example/hello_world/services/backup/local/: LocalBackupHelper.kt
app/src/main/java/com/example/hello_world/services/cloud_backup/: GoogleDriveHelper.kt
app/src/main/java/com/example/hello_world/services/local_backup/: LocalBackupHelper.kt
app/src/main/java/com/example/hello_world/services/media_playback/: AndroidMediaPlaybackManager.kt  MediaPlaybackManager.kt
app/src/main/java/com/example/hello_world/services/speech_to_text/: VoiceTriggerDetector.kt
app/src/main/java/com/example/hello_world/services/text_to_speech/: AndroidTextToSpeechService.kt  ElevenLabsTextToSpeechService.kt  TextToSpeechService.kt
app/src/main/java/com/example/hello_world/ui/: build.txt
app/src/main/java/com/example/hello_world/ui/ConfigPack/: ConfigPackScreen.kt
app/src/main/java/com/example/hello_world/ui/ConfigPacks/view/: ConfigPacksScreen.kt
app/src/main/java/com/example/hello_world/ui/ConfigPacks/viewmodel/: ConfigPacksViewModel.kt
app/src/main/java/com/example/hello_world/ui/conversation/view/: MessageCard.kt
app/src/main/java/com/example/hello_world/ui/edit_settings/: EditSettingsScreen.kt
app/src/main/java/com/example/hello_world/ui/google_drive_backup/view/: GoogleDriveBackupScreen.kt
app/src/main/java/com/example/hello_world/ui/google_drive_backup/viewmodel/: GoogleDriveBackupViewModel.kt
app/src/main/java/com/example/hello_world/ui/home/: build.txt
app/src/main/java/com/example/hello_world/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/hello_world/ui/saved_conversations/: build.txt
app/src/main/java/com/example/hello_world/ui/saved_conversations/view/: SavedConversationsScreen.kt
app/src/main/java/com/example/hello_world/ui/saved_conversations/viewmodel/: SavedConversationsViewModel.kt
app/src/main/java/com/example/hello_world/ui/session/: build.txt
app/src/main/java/com/example/hello_world/ui/session/view/: SessionScreen.kt
app/src/main/java/com/example/hello_world/ui/session/viewmodel/: SessionViewModel.kt
app/src/main/java/com/example/hello_world/ui/settings/view/: ConfigScreen.kt
app/src/main/java/com/example/hello_world/ui/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/example/hello_world/utils/: ApiUtils.kt  UmlGenerator.kt  foo copy.wsd  foo.wsd
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/xml/: file_paths.xml
(+6 files in other folders)
