plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.hello_world'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hello_world"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.ui:ui:1. 1.0'
    implementation 'androidx.compose.material:material:1.1.0'

    implementation 'androidx.compose.ui:ui-tooling:1.1.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.0'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.0'
    implementation 'androidx.compose.runtime:runtime:1.1.0'
    implementation 'androidx.compose.ui:ui:1.1.0'

    implementation 'androidx.compose.ui:ui-tooling:1.1.0'
    implementation 'androidx.compose.foundation:foundation:1.1.0'
    implementation 'androidx.compose.foundation:foundation-layout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

    implementation 'com.google.http-client:google-http-client-gson:1.43.2'

    implementation 'com.google.android.material:material:1.6.0'

    implementation 'androidx.navigation:navigation-compose:2.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation "com.google.api-client:google-api-client-android:1.22.0"
//    implementation 'com.google.http-client:google-http-client-gson:1.22.0'
    //    implementation 'com.google.api-client:google-api-client:1.32.1'
    //    implementation 'androidx.compose.material:material:1.1.0'
    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-gson
    //    implementation 'androidx.compose.material:material:1.1.0'


}